# Base server url
REACT_APP_API_BASE_URL=https://localhost:44301/api

# Auth
REACT_APP_API_REGISTER_URL=/auth/register
REACT_APP_API_LOGIN_URL=/auth/login

# User
REACT_APP_API_GET_USER_URL=/user/user
REACT_APP_API_GET_PROFILE_IMAGE_URL=/user/profile-image
REACT_APP_API_UPDATE_USER_URL=/user/user
REACT_APP_API_CHANGE_PASSWORD_URL=/user/pass
REACT_APP_API_CHANGE_PROFILE_IMAGE_URL=/user/profile-image

# Admin
REACT_APP_API_ADMIN_ALL_salesmanS_URL=/admin/salesmans
REACT_APP_API_UPDATE_APPROVAL_STATUS_URL=/admin/seller-approval-status
REACT_APP_API_ALL_ORDERS_URL=/admin/orders
REACT_APP_API_ADMIN_ORDER_DETAILS_URL=/admin/order

# salesmans
REACT_APP_API_salesman_ARTICLES_URL=/salesman/articles
REACT_APP_API_salesman_PENDING_ORDERS_URL=/salesman/new-orders
REACT_APP_API_salesman_FINISHED_ORDERS_URL=/salesman/previous-orders
REACT_APP_API_salesman_POST_ARTICLE_URL=/salesman/article
REACT_APP_API_salesman_UPDATE_ARTICLE_URL=/salesman/article
REACT_APP_API_salesman_GET_ARTICLE_DETAILS_URL=/salesman/article
REACT_APP_API_salesman_UPDATE_ARTICLE_IMAGE_URL=/salesman/product-image
REACT_APP_API_salesman_DELETE_ARTICLE_URL=/salesman/article
REACT_APP_API_ORDER_DETAILS_URL=/salesman/order

# Buyer
REACT_APP_API_shopper_FINISHED_ORDERS_URL=/shopper/finished-orders
REACT_APP_API_shopper_PENDING_ORDERS_URL=/shopper/pending-orders
REACT_APP_API_shopper_ARTICLES_URL=/shopper/articles
REACT_APP_API_shopper_ORDER_URL=/shopper/order
REACT_APP_API_shopper_DELETE_ORDER=/shopper/order
REACT_APP_API_shopper_POST_ORDER_URL=/shopper/order

# Google
REACT_APP_API_GOOGLE_LOGIN=/auth/google-login